# n-layers-architecture

./: .gitignore  NeoChef.sln  README.md
NC.Business/: MappingDomainEntityProfile.cs  NC.Business.csproj
NC.Business.Models/: NC.Business.Models.csproj
NC.Business.Models/Account/: LoginModel.cs  LoginResult.cs  RefreshTokenModel.cs  UserInfo.cs
NC.Business.Models/Shared/: PagedResult.cs
NC.Business.Models/User/: LoginModel.cs  LoginResult.cs  RefreshTokenModel.cs  UserInfo.cs
NC.Business/IServices/: IAccountService.cs  ICloudStorageService.cs  IEmailService.cs  IUserService.cs
NC.Business/IServices/Base/: IBaseService.cs
NC.Business/Servives/: AccountService.cs  CloudStorageService.cs  EmailService.cs  UserService.cs
NC.Business/Servives/Base/: BaseService.cs
NC.BusinessModel/Shared/: PagedResult.cs
NC.BusinessModel/User/: LoginModel.cs  LoginResult.cs  UserInfo.cs
NC.Common/: Constants.cs  EmptyArray.cs  GlobalSettings.cs  NC.Common.csproj  SmtpSettings.cs
NC.Common/CustomExceptions/: BusinessException.cs  NotFoundException.cs
NC.Common/Enums/: LoginStatus.cs  ResponseCode.cs
NC.Common/Extensions/: CommonExtensions.cs
NC.Infrastructure/: NC.Infrastructure.csproj  NCContext.cs
NC.WebApi/: MappingDtoDomainProfile.cs  NC.WebApi.csproj  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json
NC.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
NC.WebApi/Controllers/Admin/: AccountController.cs
NC.WebApi/Controllers/Base/: ApiBaseController.cs
NC.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
(+28 files in other folders)
